is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = _5._2P
build_property.ProjectDir = D:\Semester 2\Object Oriented Programming\swin_adventure\5.2P\4.2P\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
