D:\Semester 2\Object Oriented Programming\Projects\4.2P\4.2P\bin\Debug\net8.0\4.2P.exe
D:\Semester 2\Object Oriented Programming\Projects\4.2P\4.2P\bin\Debug\net8.0\4.2P.deps.json
D:\Semester 2\Object Oriented Programming\Projects\4.2P\4.2P\bin\Debug\net8.0\4.2P.runtimeconfig.json
D:\Semester 2\Object Oriented Programming\Projects\4.2P\4.2P\bin\Debug\net8.0\4.2P.dll
D:\Semester 2\Object Oriented Programming\Projects\4.2P\4.2P\bin\Debug\net8.0\4.2P.pdb
D:\Semester 2\Object Oriented Programming\Projects\4.2P\4.2P\obj\Debug\net8.0\4.2P.GeneratedMSBuildEditorConfig.editorconfig
D:\Semester 2\Object Oriented Programming\Projects\4.2P\4.2P\obj\Debug\net8.0\4.2P.AssemblyInfoInputs.cache
D:\Semester 2\Object Oriented Programming\Projects\4.2P\4.2P\obj\Debug\net8.0\4.2P.AssemblyInfo.cs
D:\Semester 2\Object Oriented Programming\Projects\4.2P\4.2P\obj\Debug\net8.0\4.2P.csproj.CoreCompileInputs.cache
D:\Semester 2\Object Oriented Programming\Projects\4.2P\4.2P\obj\Debug\net8.0\4.2P.dll
D:\Semester 2\Object Oriented Programming\Projects\4.2P\4.2P\obj\Debug\net8.0\refint\4.2P.dll
D:\Semester 2\Object Oriented Programming\Projects\4.2P\4.2P\obj\Debug\net8.0\4.2P.pdb
D:\Semester 2\Object Oriented Programming\Projects\4.2P\4.2P\obj\Debug\net8.0\4.2P.genruntimeconfig.cache
D:\Semester 2\Object Oriented Programming\Projects\4.2P\4.2P\obj\Debug\net8.0\ref\4.2P.dll
