D:\Semester 2\Object Oriented Programming\Projects\10.1C\bin\Debug\net8.0\10.1C.exe
D:\Semester 2\Object Oriented Programming\Projects\10.1C\bin\Debug\net8.0\10.1C.deps.json
D:\Semester 2\Object Oriented Programming\Projects\10.1C\bin\Debug\net8.0\10.1C.runtimeconfig.json
D:\Semester 2\Object Oriented Programming\Projects\10.1C\bin\Debug\net8.0\10.1C.dll
D:\Semester 2\Object Oriented Programming\Projects\10.1C\bin\Debug\net8.0\10.1C.pdb
D:\Semester 2\Object Oriented Programming\Projects\10.1C\obj\Debug\net8.0\10.1C.GeneratedMSBuildEditorConfig.editorconfig
D:\Semester 2\Object Oriented Programming\Projects\10.1C\obj\Debug\net8.0\10.1C.AssemblyInfoInputs.cache
D:\Semester 2\Object Oriented Programming\Projects\10.1C\obj\Debug\net8.0\10.1C.AssemblyInfo.cs
D:\Semester 2\Object Oriented Programming\Projects\10.1C\obj\Debug\net8.0\10.1C.csproj.CoreCompileInputs.cache
D:\Semester 2\Object Oriented Programming\Projects\10.1C\obj\Debug\net8.0\10.1C.dll
D:\Semester 2\Object Oriented Programming\Projects\10.1C\obj\Debug\net8.0\refint\10.1C.dll
D:\Semester 2\Object Oriented Programming\Projects\10.1C\obj\Debug\net8.0\10.1C.pdb
D:\Semester 2\Object Oriented Programming\Projects\10.1C\obj\Debug\net8.0\10.1C.genruntimeconfig.cache
D:\Semester 2\Object Oriented Programming\Projects\10.1C\obj\Debug\net8.0\ref\10.1C.dll
